
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ccc;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #bbbbbb;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #a3a3a3;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #868686;
        }
        #main .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #7a7a7a;
        }
        #main .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #696969;
        }
        #footer {
            width: 100%;
    display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #4d4d4d;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #383838;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #1b1b1b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">

        </article>
        <!-- //slider -->

        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
</body>
</html>