
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #fad5d5;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: #fcbaba;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #fdb5b5;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #fdc1c1;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #fdb6b6;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #ffa8a8;
        }
        #contents .content3{
            width: 33.3333%;
            background-color: #ff9696;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #fc8e8e;
        }
        #footer  .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer  .footer_container .footer1{
            width: 20%;
            height: 100px;
            background-color: #ff7f7f;
        }
        #footer  .footer_container .footer2{
            width: 80%;
            
        }
        #footer  .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #ff7777;
        }
        #footer  .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #ff6464;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider"></article>
        <!-- //slider -->
        
        <main id="contents">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
</body>
</html>