
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 C-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #d2ebff;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #98d1ff;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #91cefd;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #77c2ff;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #60b6fc;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #4eafff;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #3ea6fc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
        }
        #footer .footer1 .footer1-1{
            width: 100%;
            height: 50px;
            background-color: #3ba6fd;
        }
        #footer .footer1 .footer1-2{
            width: 100%;
            height: 50px;
            background-color: #2d9ffc;

        }
        #footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: #0f91fc;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //article -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </footer>
            <!-- //footer -->
            
        </main>
        <!-- //main -->

    </div>
        <!-- //wrap -->
</body>
</html>