
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #eef7ff;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #def0ff;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #bce1ff;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #a0d3fd;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #8fcdff;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #83c7ff;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #74c1ff;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #56b3ff;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #3ba7ff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //article -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <footer class="footer1"></footer>
                <footer class="footer2"></footer>
                <footer class="footer3"></footer>
            </footer>
            <!-- //footer -->

        </main>
        <!-- //main -->

    </div>
    <!-- //wrap -->
</body>
</html>