
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #f5ddff;
        }
        #aside .nav {
            width: 100%;
            height: 700px;
            background-color: #eec8ff;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #dd8dff;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: #d67afd;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #d069fc;
        }
        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #cb5afc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #c848ff;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #c02eff;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #b812ff;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #b300ff;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">

            </article>
            <!-- //slider -->


            <article id="link">

            </article>
            <!-- //link -->

            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
            <!-- //contents -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

    </div>
        <!-- //wrap -->
</body>
</html>