<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조별과제</title>

    <link rel="stylesheet" href="php/assets/css/reset.css">
    <style>
        body {

            padding: 10%;
            font-family: var(--main-nanum);
            font-size: 1.2rem;
        }

        a:hover {
            text-decoration: underline;
            text-underline-position: under;
        }

        .box {
            display: flex;
            justify-content: space-around;
        }

        li {
            margin: 10px 0;
            font-family: 'nanumSquareNeo';
        }

        ul {
            margin-right: 10px;
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><a href="php/main/main.php">메인(main.php)</a></li>
        </ul>

        <ul>
            <li><a href="php/connect/connect.php">DB 접속(connect.php)</a></li>

            <li><a href="php/create/createMember.php">테이블 만들기(createMember.php)</a></li>
            <li><a href="php/create/createboard.php">게시판 만들기(createboard.php)</a></li>
            <li><a href="php/create/createboardComment.php">댓글DB 만들기(createboardComment.php)</a></li>
            
            <li><a href="php/create/createAlcohol.php">알콜 DB 만들기(createAlcohol.php)</a></li>
            <li><a href="php/create/createAcData.php">알콜 데이터 추가(createAcData.php)</a></li>
            <li><a href="php/create/createAcComment.php">알콜 댓글DB 만들기(createAcComment.php)</a></li>
        </ul>
        <ul>
            <li><a href="php/join/join.php">회원 가입 (join.php)</a></li>
            <li><a href="php/join/joinCheck.php">회원가입 체크 (joinCheck.php)</a></li>
            <li><a href="php/join/joinSave.php">회원가입 체크 (joinSave.php)</a></li>
            <li><a href="php/findMember/findpass.php">비밀번호 찾기 (findpass.php)</a></li>
            <li><a href="php/findMember/findPassCheck.php">비밀번호 찾기 확인 (findPassCheck.php)</a></li>
        </ul>

        <ul>
            <li><a href="php/login/login.php">로그인 (login.php)</a></li>
            <li><a href="php/login/loginSave.php">로그인세이브 (loginSave.php)</a></li>
            <li><a href="php/login/logout.php">로그아웃 (logout.php)</a></li>

        </ul>

        <ul>
            <li><a href="php/board/board.php">게시판(board.php)</a></li>
            <li><a href="php/board/board_view.php">게시글 보기(board_view.php)</a></li>
            <li><a href="php/board/board_write.php">게시글 작성(board_write.php)</a></li>
            <li><a href="php/board/board_writeSave.php">게시글 세이브(board_writeSave.php)</a></li>
        </ul>
        <ul>
            <li><a href="php/mypage/mypage.php">마이페이지(mypage.php)</a></li>
            <li><a href="php/mypage/passmodify.php">비밀번호 수정(passmodify.php)</a></li>
            <li><a href="php/mypage/passmodifySave.php">비밀번호 수정 확인(passmodifySave.php)</a></li>
            <li><a href="php/mypage/passmodify.php">프로필 수정(passmodify.php)</a></li>
            <li><a href="php/mypage/passmodifySave.php">프로필 수정 확인(passmodifySave.php)</a></li>
        </ul>
    </div>
</body>

</html>