<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
        }
        .left{
            width: 20%;
            height: 100vh;
            background-color: rgb(255, 200, 128);

            
        }
        .center {
            width: 60%;
            height: 100vh;
            background-color: rgb(70, 70, 70);
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

        }
        .box1 {
            width: 100%;
            height: 25%;
            background-color: rgb(218, 218, 218);
        }
        .box2 {
            width: 100%;
            height: 70%;
            background-color: aqua;
        }
        .right {
            width: 20%;
            height: 100vh;
            background-color: rgb(200, 226, 85);


        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="center">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>